{
  "name": "zpg",
  "version": "1.0.0",
  "description": "zpg calculator test",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": ""
  },
  "author": "Nigel King",
  "license": "ISC"
}
